[33m10e25fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix
[33ma3fba10[m first commit
[33m4139a2c[m[33m ([m[1;31morigin/develop[m[33m)[m Fix
[33m3937d7b[m fixes
[33m3584bd9[m Merge pull request #12 from Rajuk75/main
[33m5780ddd[m fixes
[33mb737df5[m Merge pull request #11 from Rajuk75/develop
[33m7129fba[m fixes
[33mba85e99[m Merge pull request #10 from Rajuk75/develop
[33m6f111f6[m impror
[33mcf05d9e[m Merge pull request #9 from Rajuk75/main
[33m9600f64[m impror
[33m3421e3d[m impror
[33m8c6eabb[m Merge branch 'main' of https://github.com/Rajuk75/UPSC-Backend
[33mefd1771[m fixes
[33mf8e60dc[m Merge pull request #8 from Rajuk75/develop
[33mdd5e3d4[m fixes
[33m6e3737a[m start cmd
[33m73d4eea[m Merge pull request #7 from Rajuk75/develop
[33m0517330[m api ++
[33m8397671[m  schema changes
[33m71c8679[m Merge pull request #6 from Rajuk75/codefixes
[33m101cb9c[m[33m ([m[1;31morigin/codefixes[m[33m)[m  Code fixes and all
[33m0cd5d4e[m Merge pull request #5 from Rajuk75/current-post
[33md906143[m[33m ([m[1;31morigin/current-post[m[33m)[m Current Affairs Post APi
[33m75d6af5[m Merge pull request #4 from Rajuk75/Course
[33md4408c2[m[33m ([m[1;31morigin/Course[m[33m)[m courses
[33m0cd9c50[m courses
[33m0de99b5[m Merge pull request #3 from Rajuk75/develop
[33m9f9ff8b[m fixes
[33m721e710[m fixes
[33me2cf11f[m Merge pull request #2 from Rajuk75/develop
[33m326b0cc[m Pswd fixes
[33ma55decf[m Pswd fixes
[33m7377950[m Merge pull request #1 from Rajuk75/develop
[33m5dd2083[m Cors-Enable
[33m78b71c8[m code fixes
[33m8f7f710[m Initial commit and set up by Raju..
[33mbf647d2[m Initial commit
